.menu_container {
    min-height: 80vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: flex-start;
    font-family: 'pacificoregular', Arial, Helvetica, sans-serif;
    color: white;
}

.col-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    align-items: center;
}

.col-2 h2 {
    font-size: 40px;
}

.items {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.items > div {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 5px;
    align-items: center;
}


.image {
    max-width: 80%;
    height: auto;
}